PORT=3000
DATABASE=mongodb+srv://shashank17:<password>@cluster0.y4g0b.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=qwertyui
NODE_ENV=DEVELOPMENT
JWT_SECRET=qwerty
JWT_EXPIRES_IN=2
JWT_COOKIE_EXPIRES_IN=2